<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE-edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
	<title>Professor Yard</title>
	<link rel="icon" href="file:///C:/Users/juanl/Downloads/WhatsApp_Image_2024-08-06_at_21.04.23_03e6556f-removebg-preview.png" type="image/x-icon"/>

<style>
	body{
	background-color: rgba(54, 135, 43, 76%);
	font-family: Times New Roman;
	max-width: 100%;   
	overflow-x: hidden;
	} 
	
	.navbar ul {
	position: absolute;
	background-color: #F1F0EC;
	padding: 30px;
	margin: -10px;
	margin-top: -20px;
	overflow: hidden;
	list-style-type: none;
	display: block;
	width: 100%;
	height: 10vh; 
	}
	
	.navbar a {
	text-align: center;
	padding: 10px;
	text-decoration: none;
	display: inline-block;
	color: black;
	margin-right: 40px;
	margin-top: 10px;
	font-size: 20px;
	border-radius: 12px;
	}
		
	.navbar a:hover {
	background-color: rgba(54, 135, 43, 76%);
	font-size: 20.5px;
	transition: 0.7s; 
	}
		
	.navbar li {
	float: right;
		
	}
		
	.profpic{
	display: inline-block;
	padding: 0;
	margin-left: 35.1%;
	}
		
	.title{
	display: inline-block; 
	position: absolute;
	margin-top: 20px;
	font-family: Georgia; 
	padding-left: 20px; 
	font-size: 25px;
	align-items: center;
	justify-content: center; 
	letter-spacing: 5px; 
	color: black;
	}
	
	.open{
	display: block;
	position: absolute;
	width: 65vw;
	height: 83vh;
	background: transparent;  
	border-radius: 20px;
	left: 50%;
	top: 59%;
	transform: translate(-50%, -50%);
	} 
	
	.head{
	position: absolute;
	font-size: 30px;
	padding: 20px; 
	margin-top: 10px;
	color: #F1F0EC;
	text-align: center;
	animation: blurin 1.7s ease-in; 
	}
	
	@keyframes blurin{
		from{
		opacity: 0;
		}
		
		to{
		opacity: 1;
		}
	}
	
	.waffle{
	position: absolute;
	font-size: 30px;
	padding: 15px;
	animation: blur 1.2s;
	margin-top: -40px;
	}
	
	@keyframes blur{
		from{
		opacity: 0;
		transform: translateX(-40deg);
		}
		
		to{
		opacity: 1;
		transform: translateX(0);
		}
	}
	
	.back{
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 120vh;
	animation: backflash 48s ease-in-out infinite; 
	background-size: 100% 120vh;
	background-attachment: fixed;
	margin-top: 110px; 
	}
	
	@keyframes backflash{
		0%, 100%{
		background-image: url(file:///C:/docs/Professor%20Yard/drinks1.jpg); 
		}
		
		10%{
		background-image: url(file:///C:/docs/Professor%20Yard/braai1.jpg); 
		}
		
		20%{
		background-image: url(file:///C:/docs/Professor%20Yard/tag.jpg); 
		}
		
		30%{
		background-image: url(file:///C:/docs/Professor%20Yard/pool1.jpg); 
		}
		
		40%{
		background-image: url(file:///C:/docs/Professor%20Yard/pinata.jpg); 
		}
		
		50%{
		background-image: url(file:///C:/docs/Professor%20Yard/pool2.jpg); 
		}
		
		60%{
		background-image: url(file:///C:/docs/Professor%20Yard/catch1.jpg); 
		}
		
		70%{
		background-image: url(file:///C:/docs/Professor%20Yard/teaparty.jpg); 
		}
		
		80%{
		background-image: url(file:///C:/docs/Professor%20Yard/laughter.jpg); 
		}
		
		90%{
		background-image: url(file:///C:/docs/Professor%20Yard/dog.jpg); 
		} 
	}
	
	.outer{
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 120vh;
	background: rgba(0, 0, 0, .6);
	}
	
	.sales{
	display: inline-block;
	position: absolute;
	width: 100%;
	height: 245.9vh;
	background-image: repeating-linear-gradient(45deg,#36872B,#BEFF4E,#80FF6E);
	background-size: 300%;
	animation: image1 12s ease-in-out infinite;
	margin-top: 100vh;
	margin-left: -10px;
	padding-right: 20px;
	}
	
	@keyframes image1{
		0%{
		background-position: 0 50%;
		}
		
		50%{
		background-position: 100% 50%;
		}
		
		100%{
		background-position: 0 50%;
		}
	}
	
	.container{
	display: block;
	position: absolute;
	width: 65vw;
	height: 80vh;
	background-color: #F1F0EC;
	border-radius: 20px;
	margin-top: 15px;
	margin-right: 10px;
	left: 33%;
	}
	
	.infobuttons{
	diplay: flex;
	justify-content: center;
	padding: 10px;
	margin-left: 38.5%;
	margin-top: 70vh;
	}
	
	.login{
	display: inline-block;
	text-decoration: none;
	padding: 10px;
	color: white;
	font-size: 18.5px;
	background-color: rgba(54, 135, 43, 76%);
	border-radius: 15px;
	margin-right: 20px;
	transition: all .3s;
	}
	
	.login:hover{
	font-size: 19px;
	padding: 12px;
	transition: 0.2s;
	}
	
	.signup{
	display: inline-block;
	text-decoration: none;
	padding: 10px;
	color: white;
	font-size: 18px;
	background-color: rgba(54, 135, 43, 76%);
	border-radius: 15px;
	}
	
	.signup:hover{
	font-size: 19px;
	padding: 12px;
	transition: 0.2s;
	}
	
	.map{
	width: 65vw;
	height: 80vh;
	border-radius: 20px;
	}
	
	.loch{
	font-size: 28px;
	font-family: Georgia;
	text-align: center;
	margin-right: 70%;
	padding: 15px;
	margin-top: 5px;
	color: #262A1F;
	}   
	
	.worker{
	display: inline-block;
	position: absolute;
	width: 90%;
	height: 80vh;
	background-color: #F1F0EC;
	margin-top: 5vh;
	margin-left: 0px; 
	left: 4.56%;
	border-radius: 20px; 
	overflow-x: hidden; 
	}
	
	.footer{
	position: absolute;
	left: 0;
	margin-top: 295.8vh;
	width: 100%;
	height: 50vh;
	background: rgba(255, 255, 255, .3);
	}
	
	.closetitle{
	display: inline-block; 
	position: absolute;
	margin-top: 20px;
	font-family: Georgia; 
	padding-left: 20px; 
	font-size: 25px;
	align-items: center;
	justify-content: center; 
	letter-spacing: 5px; 
	color: black;
	left: 42%;
	}
	
	.footpic{
	display: inline-block;
	padding: 0;
	margin-top: 5px;
	margin-left: 37%;
	}
	
	.footcontent a{
	display: inline-flex;
	position: absolute;
	text-align: center;
	text-decoration: none;
	font-size: 20px;
	color: black; 
	padding: 10px;
	letter-spacing: 3px;
	cursor: pointer;
	} 
	
	.legal{
	display: inline-block;
	margin-top: 20px;
	margin-left: 5%;
	}
	
	.webtag{
	display: inline-block;
	position: absolute;
	margin-top: -34vh;
	margin-left: 75%;
	}
	
	.tag{
	display: inline-block;
	margin-top: 15px;
	margin-left: 4.4vw;
	}
	
	#loader{
	position:
	bottom: 35px;
	right: 35px;
	background-color: ;
	width: 100%;
	height: 100%;
	z-index: 99;
	clip-path: circle(0% at 0% 0%);
	}
	
	@keyframes circleIn{
		from{
		clip-path: circle(0% at 0% 0%);
		}
		
		to{
		
		}
	}
	
	@keyframes circleOut{
		from{
		
		}
		
		to{
		
		}
	}
	
	.formpage{
	display:  none;
	position: fixed;
	width: 100%;
	height: 100%; 
	padding: 20px;
	margin: -10px;
	background-image: repeating-linear-gradient(315deg,#F1F0EC,#BEFF4E,#80FF6E);
	background-size: 300%;
	animation: bubbles 12s ease-in-out infinite; 
	}
	
	@keyframes bubbles{
		0%{
		background-position: 0 50%;
		}
		
		50%{
		background-position: 100% 50%;
		}
		
		100%{
		background-position: 0 50%;
		}
	}
	
	.former{
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 80vh;
	background: transparent;
	flex-direction: column;
	width: 440px;
	padding: 30px;
	border-radius: 20px;
	margin-left: 27.8%;
	margin-top: 0vh;
	}
	
	.login-header{
	text-align: center; 
	margin: -15px 0px 40px 11px;
	padding: 5px;
	}
	
	.login-header header{ 
	color: #262A1F;
	font-size: 30px;
	font-weight: 600;
	}
	
	.log{
	width: 21.2vw;
	height: 60px;
	font-size: 17px;
	padding: 0 25px;
	margin-bottom: 15px;
	border-radius: 30px;
	border: none;
	box-shadow:  25px -5px 10px 1px rgba(0, 0, 0, .01);
	outline: none;
	transition: .3s;
	}
	
	.pass{
	width: 21.2vw;
	height: 60px;
	font-size: 17px;
	padding: 0 25px;
	margin-bottom: 15px;
	border-radius: 30px;
	border: none;
	box-shadow:  25px -5px 10px 1px rgba(0, 0, 0, .01);
	outline: none;
	transition: .3s;
	}
	
	.logger{
	width: 100%;
	height: 60px;
	font-size: 17px;
	padding: 0 25px;
	margin-bottom: 15px;
	border-radius: 30px;
	border: none;
	box-shadow:  0px 5px 10px 1px rgba(0, 0, 0, .5);
	outline: none;
	transition: .6s;
	margin-left: -6px;
	}
	
	::placeholder{
	font-weight: 500;
	color: #222;
	}
	
	.logger:focus{
	width: 105%;
	}
	
	.forgot{
	display: flex; 
	margin-bottom: 40px;
	margin-left: 40px;
	}
	
	.section{
	display: flex;
	align-items: center;
	font-size: 14px;
	color: #555; 
	} 
	
	.fp{
	font-size: 14px;
	text-decoration: none;
	margin-left: 90px; 
	color: #555;
	}
	
	.rm{ 
	margin-left: 0px; 
	color: #555;
	}
	
	.press{
	font-size: 21px;
	}
	
	.input-submit .input-submit2{
	position: relative;
	}
	
	.submit-btn{
	width: 25vw;
	height: 60px;
	background: #36872B;
	border: none;
	border-radius: 30px;
	cursor: pointer;
	transition: .3s;
	margin-left: 1.6vw;
	}
	
	.submit-btn:hover{
	background: gray;
	transform: scale(1.05,1);
	}
	
	.input-submit label{
	position: absolute;
	top: 65%;
	left: 47.5%;
	color: #fff;
	-webkit-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%); 
	cursor: pointer;
	}
	
	.sign-up-link{
	text-align: center;
	font-size: 18px;
	margin-top: 10px;
	margin-left: 10px;
	}
	
	.sign-up-link a{
	color: #555;
	font-weight: 600;
	}
	
	.cls-btn{
	position: fixed;
	top: 10px;
	right: 10px;
	cursor: pointer;
	display: flex;
	align-content: center;
	align-items: center;
	justify-content: center;
	width: 4.5vw;
	height: 9vh;
	background-color: transparent;
	border: none;
	border-radius: 15px;
	font-family: Georgia;
	font-weight: bold; 
	font-size: 25px;
	}
	
	.cls-btn:hover{ 
	background-color: #F1F0EC;
	border-radius: 30px;
	transition: .3s;
	}
	
	.formpage2{
	display: none; 
	position: fixed;
	width: 100%;
	height: 100%; 
	padding: 20px;
	margin: -20px;
	background-image: repeating-linear-gradient(315deg,#F1F0EC,#BEFF4E,#80FF6E);
	background-size: 300%;
	animation: bubbles 12s ease-in-out infinite;  
	}  
	
	.former2{
	display: inline-block;
	position: absolute;
	height: 88vh; 
	align-items: center;
	justify-content: center; 
	width: 93.8vw;
	background: transparent;
	padding: 25px;
	border-radius: 10px;  
	overflow-x: hidden;
	}
	
	.register-header{
	display: block;
	position: absolute;
	text-align: center;
	justify-content: center;
	align-items: center;
	margin: 20px 0 40px 0;
	margin-left: 44%;
	margin-top: -10px;
	}
	
	.register-header header{ 
	color: #262A1F;
	font-size: 30px;
	font-weight: 600;
	text-align: center;
	}
	
	.id-form {
	width: 18vw;
	margin-top: 15vh;
	display: inline-block;
	column-gap: 15px;
	
	@media screen and (max-width: 480px){
		flex-wrap: wrap;
		
		}
	} 
	
	.input-box{
	width: 102.5%;
	margin-top: 10px; 
	padding: 20px;
	transition: .6s;
	}
	 
	 .input-box input{
	position: relative;
	width: 95%;
	height: 50px;
	outline: none;
	border-radius: 30px;
	border: none;
	box-shadow:  0px 5px 10px 1px rgba(0, 0, 0, .5);
	outline: none;
	transition: .6s;
	padding: 0 15px;
	font-size: 15px;
	}
	
	.cls-btn2{
	position: fixed;
	top: 10px;
	right: 10px;
	cursor: pointer;
	display: flex;
	align-content: center;
	align-items: center;
	justify-content: center;
	width: 4.5vw;
	height: 9vh;
	background-color: transparent;
	border: none;
	border-radius: 15px;
	font-family: Georgia;
	font-weight: bold; 
	font-size: 25px;
	}
	
	.cls-btn2:hover{ 
	background-color: #F1F0EC;
	border-radius: 30px;
	transition: .3s;
	}
	
	.addy-form{
	display: inline-block; 
	margin-left: 16%;
	margin-top: 0vh; 
	column-gap: 15px;
	}
	
	.input-box2{
	width: 102.5%;
	margin-top: 11px; 
	padding: 20px;
	transition: .6s;
	}
	 
	 .input-box2 input{
	position: relative;
	width: 105%;
	height: 50px;
	outline: none;
	border-radius: 30px;
	border: none;
	box-shadow:  0px 5px 10px 1px rgba(0, 0, 0, .5);
	outline: none;
	transition: .6s;
	padding: 0 15px;
	font-size: 15px;
	}
	
	.input-submit2{
	display: block;
	position: relative;
	}
	
	.data:focus{
	width: 107%;
	}
	
	.entry-form{
	display: inline-block;
	flex-direction: column; 
	margin-left: 73%;
	margin-top: -90vh; 
	column-gap: 15px;
	}
	
	.input-box3{
	width: 102.5%;
	margin-top: 10px; 
	padding: 20px;
	transition: .6s;
	}
	 
	 .input-box3 input{
	position: relative;
	width: 95%;
	height: 50px;
	outline: none;
	border-radius: 30px;
	border: none;
	box-shadow:  0px 5px 10px 1px rgba(0, 0, 0, .5);
	outline: none;
	transition: .6s;
	padding: 0 15px;
	font-size: 15px;
	}
	
	.submit-btn2{
	display: block;
	margin-top: 10vh;
	width: 25vw;
	height: 35px;
	background: #36872B;
	border: none;
	border-radius: 30px;
	cursor: pointer;
	transition: .3s;
	margin-left: 35vw;
	}
	
	.submit-btn2:hover{
	background: gray;
	transform: scale(1.05,1);
	}
	
	.input-submit2 label{
	position: absolute;
	top: 45%;
	left: 54.85%;
	color: #fff;
	-webkit-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	cursor: pointer;
	}
	
	.UID{
	display: inline-flex;
	font-family: Georgia;
	font-size: 14px;
	color: black;
	margin-left: 2vw;
	}
	
	.UID2{
	display: inline-block;
	font-family: Georgia;
	font-size: 14px;
	color: black;
	margin-left: 2vw;
	margin-top: 10px;
	}
	
	.UID1{ 
	font-family: Georgia;
	font-size: 14px;
	color: black;
	margin-left: 30px;
	margin-top: -11.8vh; 
	margin-bottom: 26px;
	}
	
	.checkers{
	display: inline-flex;
	position: absolute;
	width: 100%;
	height: 10vh;
	margin-top: -2vh;
	margin-left: -71vw;
	justify-content: space-around;
	padding: 5px;
	}
	
	.checkbox{
	display: inline-flex;
	align-items: center;
	cursor: pointer;
	} 
	
	.checkbox-box{
	margin-left: 10px;
	}
	
	.checkbox-box1{
	margin-left: 10px;
	}
	
	.checkbox1{
	display: inline-flex;
	align-items: center;
	cursor: pointer; 
	}
	
	.regsub{
	font-size: 21px;
	margin-left: -3.7vw;
	letter-spacing: 5px;
	}
	
	.col3{
	display: inline-block;
	margin-top: -43.2vh; 
	position: absolute;
	}
	
	.port{
	text-align: center;
	font-size: 30px;
	font-weight: 800;
	color: black;
	font-family: Georgia;
	}
	
	.okra{
	display: inline-block;
	position: absolute;
	gap: 20px;
	width: 100%;  
	height: 66.7vh;
	overflow-y: hidden;
	overflow-x: hidden;
	}
	
	.column1{
	display: flex;
	flex-direction: column;
	position: absolute;
	gap: 20px;
	object-fit: cover; 
	margin-left: 0%;
	margin-top: 0vh;
	animation-name: autoRun;
	animation-duration: 60s;
	animation-timing-function: linear;
	animation-iteration-count: infinite;  
	transition: .3s;
	}
	
	.column1:hover{ 
	animation-play-state: paused!important;
	}
	
	.column2:hover{ 
	animation-play-state: paused!important;
	}
	
	.column3:hover{ 
	animation-play-state: paused!important;
	}
	
	@keyframes autoRun{ 
		from{
		top: 0vh;
		}
		to{
		top: -720vh;
		}
	}
	
	.im1{
	animation-delay: calc(60s / 9 * (9 - 1) * -1);
	}
	
	.im2{
	animation-delay: calc(60s / 9 * (9 - 2) * -1);
	}
	
	.im3{
	animation-delay: calc(60s / 9 * (9 - 3) * -1);
	}
	
	.im4{
	animation-delay: calc(60s / 9 * (9 - 4) * -1);
	}
	
	.im5{
	animation-delay: calc(60s / 9 * (9 - 5) * -1);
	}
	
	.im6{
	animation-delay: calc(60s / 9 * (9 - 6) * -1);
	}
	
	.im7{
	animation-delay: calc(60s / 9 * (9 - 7) * -1);
	}
	
	.im8{
	animation-delay: calc(60s / 9 * (9 - 8) * -1);
	}
	
	.im9{
	animation-delay: calc(60s / 9 * (9 - 9) * -1);
	}
	
	.im10{
	animation-delay: calc(60s / 9 * (9 - 1) * -1);
	}
	
	.im11{
	animation-delay: calc(60s / 9 * (9 - 2) * -1);
	}
	
	.im12{
	animation-delay: calc(60s / 9 * (9 - 3) * -1);
	}
	
	.im13{
	animation-delay: calc(60s / 9 * (9 - 4) * -1);
	}
	
	.im14{
	animation-delay: calc(60s / 9 * (9 - 5) * -1);
	}
	
	.im15{
	animation-delay: calc(60s / 9 * (9 - 6) * -1);
	}
	
	.im16{
	animation-delay: calc(60s / 9 * (9 - 7) * -1);
	}
	
	.im17{
	animation-delay: calc(60s / 9 * (9 - 8) * -1);
	}
	
	.im18{
	animation-delay: calc(60s / 9 * (9 - 9) * -1);
	}
	
	.im19{
	animation-delay: calc(60s / 9 * (9 - 1) * -1);
	}
	
	.im20{
	animation-delay: calc(60s / 9 * (9 - 2) * -1);
	}
	
	.im21{
	animation-delay: calc(60s / 9 * (9 - 3) * -1);
	}
	
	.im22{
	animation-delay: calc(60s / 9 * (9 - 4) * -1);
	}
	
	.im23{
	animation-delay: calc(60s / 9 * (9 - 5) * -1);
	}
	
	.im24{
	animation-delay: calc(60s / 9 * (9 - 6) * -1);
	}
	
	.im25{
	animation-delay: calc(60s / 9 * (9 - 7) * -1);
	}
	
	.im26{
	animation-delay: calc(60s / 9 * (9 - 8) * -1);
	}
	
	.im27{
	animation-delay: calc(60s / 9 * (9 - 9) * -1);
	}
	
	.column2{
	display: flex;
	flex-direction: column;
	position: absolute;
	gap: 10px; 
	margin-left: 34%;
	margin-top: 0vh;
	animation: autoRun2 ease-in-out infinite;
	animation-duration: 60s;
	animation-timing-function: linear;
	animation-iteration-count: infinite;
	transition: .3s;
	}
	
	@keyframes autoRun2{
		from{
		top: 0vh;
		}
		
		to{
		top: -720vh;
		}
	}
	
	.column3{
	display: flex;
	position: relative;
	flex-direction: column;
	gap: 20px; 
	margin-left: 68%;
	margin-top: -2px;
	animation: blackout ease-in-out infinite;
	animation-duration: 60s;
	animation-timing-function: linear;
	animation-iteration-count: infinite; 
	transition: .3s;
	}
	
	@keyframes blackout{
		from{
		top: 0vh;
		}
		
		to{
		top: -720vh;
		}
	} 
	
	.pic1{
	cursor: pointer;
	opacity: .8; 
	} 
	
	.pic1:hover{
	opacity: 1.0; 
	transition: .2s;
	}
	
	.pic2{
	cursor: pointer;
	opacity: .8;
	}
	
	.pic2:hover{
	opacity: 1.0;
	transition: .2s;
	}
	
	.pic3{
	cursor: pointer;
	opacity: .8;
	}
	
	.pic3:hover{
	opacity: 1.0;
	transition: .2s;
	} 
	 
	
</style>
<body> 
	<div id="loader"></div>
	
	
	
	<div class="navbar">
		<ul>
		<img class="profpic" src="WhatsApp_Image_2024-08-06_at_21.04.23_03e6556f-removebg-preview.png" style="width:60px;height:60px;"/>
		<p class="title">Professor Yard.</p> 
		</ul>
	</div>
	
	<div class="back"><div class="outer"></div></div>
	
	<div class="open">
		<p class="head"><b><i>Welcome</i><br>to Professor Yard.</b><br><br>Trusty groundsmen<br> who are dedicate to beautifying yards in<br> Bethlehem, Orange Free State.<br> We hold cleanliness next to Godliness and your yard is our Church.<br><br>Log in or Register to book our services.<br><br><i>We'll be in touch.</i></p>
		<div class="infobuttons"><a class="login" id="loggerin" href="#">Log In </a><a class="signup" id="loggerin1" href="#">Register</a></div>
	</div>
	
	<div class="sales">
		<div class="container"> 
		<iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14060.562792508685!2d28.305962244496797!3d-28.23340889871907!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1e92bda1fb287cef%3A0x1c80af21a0405f53!2sBethlehem%2C%20South%20Africa!5e0!3m2!1sen!2sro!4v1723365378871!5m2!1sen!2sro" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
		</div>
		<p class="loch">
		<b>With 18+ houses<br> on retainer<br> in<br> Morelig, Panorama and Eureka,</b><br><br> <b>We would absolutely<br> <i>LOVE</i><br> to have more happy clients<br> in new areas of our<br> <i>beautiful town.<i></b><br><br> Services offered include:<br>&#183Lawnmowing<br>&#183Bush-trimming<br>&#183Yard-Detailing
		</p>
		
		<div class="worker">
			<h2 class="port">Our Work.</h2>
			<div class="okra">
				<div class="column1"> 
					<img class="pic1 im1" src="gard1.jpg" style="width:30vw;height:90vh;"  alt=""/>
					<img class="pic1 im2" src="trim1.jpg" style="width:30vw;height:40vh;" alt=""/> 
					<img class="pic1 im3" src="realpool.jpg" style="width:30vw;height:40vh;" alt=""/> 
					<img class="pic2 im4" src="trim2.jpg" style="width:30vw;height:40vh;" alt=""/>
					<img class="pic2 im5" src="cut1.jpg" style="width:30vw;height:90vh;" alt=""/> 
					<img class="pic2 im6" src="trim5.jpg" style="width:30vw;height:40vh;" alt=""/> 
					<img class="pic3 im7" src="trim6.jpg" style="width:30vw;height:90vh;" alt=""/> 
					<img class="pic3 im8" src="trim4.jpg" style="width:30vw;height:40vh;" alt=""/> 
					<img class="pic3 im9" src="trim3.jpg" style="width:30vw;height:40vh;" alt=""/>
				</div>
				<div class="column2"> 
						<img class="pic2 im10" src="trim2.jpg" style="width:30vw;height:40vh;" alt=""/> 
						<img class="pic2 im11" src="cut1.jpg" style="width:30vw;height:90vh;" alt=""/> 
						<img class="pic2 im12" src="trim5.jpg" style="width:30vw;height:40vh;" alt=""/> 
						<img class="pic3 im13" src="trim6.jpg" style="width:30vw;height:90vh;" alt=""/> 
						<img class="pic3 im14" src="trim4.jpg" style="width:30vw;height:40vh;" alt=""/> 
						<img class="pic3 im15" src="trim3.jpg" style="width:30vw;height:40vh;" alt=""/>
						<img class="pic1 im16" src="gard1.jpg" style="width:30vw;height:90vh;"  alt=""/>
						<img class="pic1 im17" src="trim1.jpg" style="width:30vw;height:40vh;" alt=""/> 
						<img class="pic1 im18" src="realpool.jpg" style="width:30vw;height:40vh;" alt=""/> 
				</div> 
				<div class="column3"> 
						<img class="pic3 im19" src="trim6.jpg" style="width:30vw;height:90vh;" alt=""/> 
						<img class="pic3 im20" src="trim4.jpg" style="width:30vw;height:40vh;" alt=""/> 
						<img class="pic3 im21" src="trim3.jpg" style="width:30vw;height:40vh;" alt=""/> 
						<img class="pic1 im22" src="gard1.jpg" style="width:30vw;height:90vh;"  alt=""/> 
						<img class="pic1 im23" src="trim1.jpg" style="width:30vw;height:40vh;" alt=""/> 
						<img class="pic1 im24" src="realpool.jpg" style="width:30vw;height:40vh;" alt=""/> 
						<img class="pic2 im25" src="trim2.jpg" style="width:30vw;height:40vh;" alt=""/> 
						<img class="pic2 im26" src="cut1.jpg" style="width:30vw;height:90vh;" alt=""/> 
						<img class="pic2 im27" src="trim5.jpg" style="width:30vw;height:40vh;" alt=""/>
				</div>
			</div>
		</div>	
				
					
	</div>
		</div>
		
		<div class="footer">
			<img class="footpic" src="WhatsApp_Image_2024-08-06_at_21.04.23_03e6556f-removebg-preview.png" style="width=60px;height:60px;"/>
			<p class="closetitle">Professor Yard.</p>
			
			<div class="footcontent">
				<div class="legal"> 
					<a href=""><b>LEGAL</b></a><br><br>
					<a href="">Terms & Conditions</a><br><br>
					<a href="">Privacy Policy</a><br><br>
					<a href="">Terms of Service</a><br><br>
					<a href="">Exercise Rights</a><br><br>
				</div>
				
			</div> 
				<div class="webtag">
					<img src="bullzerian(nobacknoname).png"/>
					<p class="tag">Made by Bullzerian Solutions</p>
				</div>
				
		</div>
	</div>
	
	
	 
	
	<div class="formpage">
		<div class="former">
			<div class="login-header">
				<img class="profpic" src="WhatsApp_Image_2024-08-06_at_21.04.23_03e6556f-removebg-preview.png" style="width:60px;height:60px;"/>
				<header>Login</header>
			</div>
			<form action="#">
			<div class="log">
				<input type="text" class="logger" placeholder="Email/Phone number" autocomplete="off" id="email" required>
			</div>
		
			<div class="pass">
				<input type="password" class="logger" placeholder="Password" autocomplete="off" id="eunuchkey" required>
			</div>
			<div class="forgot">
				<section>
					<input type="checkbox" id="check">
					<label class="rm" for="check">Remeber Me</label>
				</section>
				<section>
					<a class="fp" href="">Forgot password?</a>
				</section>
			</div>
			<div class="input-submit">
				<button class="submit-btn" id="submit"></button>
				<label class="press" for="submit">Log In</label>
			</div>
			</form>
			<div class="sign-up-link">
				<p>Don't have an account? <a href="">Register</a></p>
			</div>
		</div>
		<button class="cls-btn" id="close" alt="Close"><i class='bx bx-x'></i></button>
	</div>
	
	<div class="formpage2">
		<div class="former2">
			<div class="register-header">
				<img class="profpic" src="WhatsApp_Image_2024-08-06_at_21.04.23_03e6556f-removebg-preview.png" style="width:60px;height:60px;"/>
				<header>Register</header>
			</div>
		<form action="#" class="id-form">	
			<div class="col1">
				<p class="UID">Identification</p>
				<div class="input-box">
					<input type="text" class="data" id="fullname" placeholder="Full Name & Surname" autocomplete="off" required>
				</div>
			
				<div class="input-box">
					<input type="text" class="data" id="email" placeholder="Email" autocomplete="off" required>
				</div>
			
				<div class="input-box">
					<input type="text" class="data" id="phonenumber" placeholder="Phone Number" autocomplete="off" required>
				</div>
			</div>
		</form>
			
		<form action="#" class="addy-form"> 
			<div class="col2">
				<p class="UID2">Location</p>
				<div class="input-box2">
					<input type="text" class="data" id="address" placeholder="House Number & Street Name" autocomplete="off" required>
				</div>
			
				<div class="input-box2">
					<input type="text" class="data" id="suburb-town" placeholder="Suburb & Town/City" autocomplete="off" required>
				</div>
			
				<div class="input-box2">
					<input type="text" class="data" id="ZIP-code" placeholder="Postal Code" autocomplete="off" required>
				</div>
			</div>
		</form>
		
		<form action="#" class="entry-form"> 
			<div class="col3">
				<p class="UID1">Authentication</p>
				<div class="input-box3">
					<input type="password" class="data" id="eunuchkey" placeholder="Password" autocomplete="off" required>
				</div>
			
				<div class="input-box3">
					<input type="password" class="data" id="eunuchkeyproof" placeholder="Confirm Password" autocomplete="off" required>
				</div> 
			</div>
			
			<div class="checkers">
			<label class="checkbox" for="myCheckboxId">
				<input class="checkbox-input" type="checkbox" name="myCheckboxName" id="myCheckboxId" required>
					<div class="checkbox-box"></div>
					<p class="firstcheck">I have read the <a href="ToS.html">Terms of Service</a> as well as the <a href="">Terms & Conditions</a> to comprehension and accept them.</p>
			</label>
			<label class="checkbox1" for="myCheckboxId1">
				<input class="checkbox-input1" type="checkbox" name="myCheckboxName" id="myCheckboxId1" required>
					<div class="checkbox-box1"></div>
					<p class="secondcheck">I have read the <a href="">Privacy Policy</a> to comprehension and accept it.</p>
			</label>
			</div>
			<div class="input-submit2">
				<button class="submit-btn2" id="submit2"></button>
				<label class="regsub" for="submit2">Register</label>
			</div>
		</form>
			
			
		
		</div> 
		
		<button class="cls-btn2" id="close" alt="Close"><i class='bx bx-x'></i></button>
		
	</div>
			
		</div>
		
	</div>
	
	<script>
		document.getElementById("loggerin").addEventListener("click", function(){
			document.querySelector(".formpage").style.display = "block";
			document.title = "Log In";
		})
		
		document.querySelector(".cls-btn").addEventListener("click", function(){
			document.querySelector(".formpage").style.display = "none";
		})
		
		document.getElementById("loggerin1").addEventListener("click", function(){
			document.querySelector(".formpage2").style.display = "block";
			document.title = "Register";
		})
		
		document.querySelector(".cls-btn2").addEventListener("click", function(){
			document.querySelector(".formpage2").style.display = "none";
		})
		
		document.querySelector(".input-submit").addEventListener("click", function() {
			document.querySelector(".formpage").style.backgroundImage = "repeating-linear-gradient(45deg, red, yellow, purple, orange, red)";
		})
		
		document.querySelector(".input-submit2").addEventListener("click", function() {
			document.querySelector(".formpage2").style.backgroundImage = "repeating-linear-gradient(45deg, red, yellow, purple, orange, red)";
		})
		
		
	</script>
</body>
</html>